<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlCategory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchView"
        android:layout_alignParentTop="true"
        android:layout_gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/totalIncome"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="30dp"
                    android:background="@drawable/background_text" />
                <LinearLayout
                    android:id="@+id/layoutCategoryTitleMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_below="@+id/totalIncome">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif"
                        android:textFontWeight="900"
                        android:text="Categories" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listCategoryRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layoutCategoryTitleMain"
                    android:orientation="horizontal"
                    android:padding="20sp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_category" />

                <LinearLayout
                    android:id="@+id/layoutIncomeTitleMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_below="@+id/listCategoryRV">

                    <TextView
                        android:id="@+id/textIncomeTitleMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif"
                        android:textFontWeight="900"
                        android:text="Incomes" />

                    <TextView
                        android:id="@+id/textShowAllIncomes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif"
                        android:textFontWeight="500"
                        android:textColor="#05CD58"
                        android:textAlignment="textEnd"
                        android:text="Show All" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listIncomeMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/layoutIncomeTitleMain"
                    android:orientation="horizontal"
                    android:padding="20sp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_income" />

                <LinearLayout
                    android:id="@+id/layoutexpenseTitleMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_below="@+id/listIncomeMain">

                    <TextView
                        android:id="@+id/textLayoutTitleMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif"
                        android:textFontWeight="900"
                        android:text="Expenses" />

                    <TextView
                        android:id="@+id/textShowAllExpenses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif"
                        android:textFontWeight="500"
                        android:textColor="#05CD58"
                        android:textAlignment="textEnd"
                        android:text="Show All" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listExpenseMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/layoutexpenseTitleMain"
                    android:orientation="horizontal"
                    android:padding="20sp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_income" />


            </RelativeLayout>

        </ScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCategory"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:src="@drawable/ic_person_add_white_48dp" />

</FrameLayout>